# springcloud-learn

./: .gitignore  pom.xml
admin-client/: pom.xml
admin-client/src/main/java/com/dr5hx/: AdminClientApplication.java
admin-client/src/main/resources/: application.yml
admin-security-server/: pom.xml
admin-security-server/src/main/java/com/dr5hx/adminsecurityserver/: AdminSecurityServerApplication.java
admin-security-server/src/main/resources/: application.yml
admin-server/: pom.xml
admin-server/src/main/java/com/dr5hx/: AdminServerApplication.java
admin-server/src/main/resources/: application.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/dr5hx/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/dr5hx/apigateway/config/: GatewayConfig.java  RedisRateLimiterConfig.java
api-gateway/src/main/java/com/dr5hx/apigateway/controller/: FallbackController.java
api-gateway/src/main/resources/: application-eureka.yml  application-filter.yml  application-predicate.yml  application.yml
config-client/: pom.xml
config-client/src/main/java/com/dr5hx/configclient/: ConfigClientApplication.java
config-client/src/main/resources/: bootstrap-amqp1.yml  bootstrap-amqp2.yml  bootstrap-cluster.yml  bootstrap-security.yml  bootstrap.yml
config-security-server/: pom.xml
config-security-server/src/main/java/com/dr5hx/configsecurityserver/: ConfigSecurityServerApplication.java
config-security-server/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/com/dr5hx/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application-1.yml  application-2.yml  application-amqp.yml  application.yml
consul-config-client/: pom.xml
consul-config-client/src/main/java/com/dr5hx/consulconfigclient/: ConsulConfigClientApplication.java
consul-config-client/src/main/resources/: bootstrap.yml
consul-ribbon-service/: pom.xml
consul-ribbon-service/src/main/java/com/dr5hx/consulribbonservice/: ConsulRibbonServiceApplication.java
consul-ribbon-service/src/main/resources/: application.yml
consul-user-service/: pom.xml
consul-user-service/src/main/java/com/dr5hx/consuluserservice/: ConsulUserServiceApplication.java
consul-user-service/src/main/resources/: application-1.yml  application.yml
eureka-client/: pom.xml
eureka-client/src/main/java/com/dr5hx/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/resources/: application.yml
eureka-security-server/: pom.xml
eureka-security-server/src/main/java/com/dr5hx/eurekasecurityserver/: EurekaSecurityServer.java
eureka-security-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/dr5hx/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-replica1.yml  application.yml
feign-service/: pom.xml
feign-service/src/main/java/com/dr5hx/feign/: FeignServiceApplication.java
feign-service/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/dr5hx/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
hystrix-server/: pom.xml
hystrix-server/src/main/java/com/dr5hx/hystrixservice/: HystrixServiceApplication.java
hystrix-server/src/main/resources/: application.yml
oauth2-jwt-server/: pom.xml
oauth2-jwt-server/src/main/java/com/dr5hx/oauth2jwtsever/: Oauth2JwtServerApplication.java
oauth2-jwt-server/src/main/resources/: application.yml
oauth2-server/: pom.xml
oauth2-server/src/main/resources/: application.yml
ribbon-service/: pom.xml
ribbon-service/src/main/resources/: application.yml
turbine-service/: pom.xml
turbine-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/resources/: bootstrap-1.yml  bootstrap.yml
zuul-proxy/: pom.xml
zuul-proxy/src/main/resources/: application.yml
(+56 files in other folders)
